Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log_idf_prob.csv (before)
Keyword,Score,NScore
technique,6.91707843676428,1.0
learn,6.902904489480152,0.9969888152055875
cover,6.320221967497457,0.8732008036522381
focus,6.10230746514909,0.8269059485353321
include,6.092857304599668,0.8248983088016186
concept,5.522038311635671,0.703630645142407
develop,5.485897455848996,0.695952699597643
project,5.484555046958287,0.6956675114874746
apply,5.431455574248937,0.6843867918962028
art,5.185113369528919,0.6320526124185062
explore,5.026091823129709,0.5982692736701347
topic,4.732359650073327,0.5358673304847275
application,4.664234033794238,0.5213943812252586
skill,4.628661920493338,0.5138372622005014
study,4.535657257406541,0.49407888285263807
analysis,4.484102407675315,0.48312631075137674
management,4.386257386197736,0.4623396212727037
advanced,4.373696544172694,0.45967113268920406
practical,4.214704030397286,0.42589396177775035
design,4.213297360376198,0.4255951217091833
fundamental,4.090490592819804,0.39950543309217695
business,4.05441634306696,0.39184163766891894
provide,3.9565013662836224,0.37104008653253223
theory,3.928690497986005,0.3651318055111283
introduce,3.907221542347836,0.3605708323768509
principle,3.8369772131698463,0.34564777307132316
problem,3.699665279688253,0.3164765339025309
work,3.400504631856342,0.25292133817756973
basic,3.368714787125276,0.24616774334953523
artistic,3.229093154288503,0.21650582000938517
tool,3.197614757584516,0.20981839076984848
real,3.1096626291019613,0.19113339733690055
create,3.0128328595267986,0.1705623930890086
space,2.973154693724452,0.16213296357730195
field,2.931072505148039,0.15319281135176116
use,2.9067061833206305,0.14801630714219532
system,2.8617622100251867,0.13846818294821944
process,2.753647086746175,0.11549966128394412
creation,2.736536051290611,0.11186450667615583
different,2.649038628194957,0.09327611314720968
learning,2.5815239532903496,0.07893295535233696
complex,2.571967347336047,0.0769027018203507
production,2.561278419921784,0.07463189221077576
educational,2.536143375006469,0.06929207659423081
decision,2.526002929679212,0.06713778928344044
area,2.5168188288017075,0.06518667260730754
solve,2.5117323327330614,0.06410607174773625
development,2.4853842991668564,0.058508562709017775
structure,2.482912277885771,0.05798339404965608
teach,2.463104016963476,0.05377522727033118
practice,2.4599688703990044,0.05310918093377098
plan,2.456907794813276,0.05245887060923532
planning,2.439629683621765,0.04878822159007984
address,2.423516736248483,0.045365105844621445
presentation,2.407226047606192,0.04190422984820047
mathematic,2.3963738664948844,0.03959873780046491
environment,2.371161526085724,0.03424250113965638
critical,2.3675216267074086,0.03346922257148727
teaching,2.349342755969611,0.02960721165470165
strategy,2.337056527237005,0.026997063303033586
hand,2.3240552539247177,0.024235007277200904
allow,2.2828387414803863,0.015478763651964433
knowledge,2.271959550892138,0.013167533574826196
emphasis,2.2628397353623924,0.011230074001954193
improve,2.259791677592492,0.010582529247819827
programming,2.23913748017849,0.00619464745687498
case,2.224129554698328,0.0030062881314424916
current,2.2099786564953905,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log_idf_prob.csv (after)
Keyword,Score,NScore
technique,6.91707843676428,1.0
learn,6.902904489480152,0.9969888152055875
cover,6.320221967497457,0.8732008036522381
focus,6.10230746514909,0.8269059485353321
include,6.092857304599668,0.8248983088016186
concept,5.522038311635671,0.703630645142407
develop,5.485897455848996,0.695952699597643
project,5.484555046958287,0.6956675114874746
apply,5.431455574248937,0.6843867918962028
art,5.185113369528919,0.6320526124185062
explore,5.026091823129709,0.5982692736701347
topic,4.732359650073327,0.5358673304847275
application,4.664234033794238,0.5213943812252586
skill,4.628661920493338,0.5138372622005014
study,4.535657257406541,0.49407888285263807
analysis,4.484102407675315,0.48312631075137674
management,4.386257386197736,0.4623396212727037
advanced,4.373696544172694,0.45967113268920406
practical,4.214704030397286,0.42589396177775035
design,4.213297360376198,0.4255951217091833
fundamental,4.090490592819804,0.39950543309217695
business,4.05441634306696,0.39184163766891894
provide,3.9565013662836224,0.37104008653253223
theory,3.928690497986005,0.3651318055111283
introduce,3.907221542347836,0.3605708323768509
principle,3.8369772131698463,0.34564777307132316
problem,3.699665279688253,0.3164765339025309
work,3.400504631856342,0.25292133817756973
basic,3.368714787125276,0.24616774334953523
artistic,3.229093154288503,0.21650582000938517
tool,3.197614757584516,0.20981839076984848
real,3.1096626291019613,0.19113339733690055
create,3.0128328595267986,0.1705623930890086
space,2.973154693724452,0.16213296357730195
field,2.931072505148039,0.15319281135176116
use,2.9067061833206305,0.14801630714219532
system,2.8617622100251867,0.13846818294821944
process,2.753647086746175,0.11549966128394412
creation,2.736536051290611,0.11186450667615583
different,2.649038628194957,0.09327611314720968
learning,2.5815239532903496,0.07893295535233696
complex,2.571967347336047,0.0769027018203507
production,2.561278419921784,0.07463189221077576
educational,2.536143375006469,0.06929207659423081
decision,2.526002929679212,0.06713778928344044
area,2.5168188288017075,0.06518667260730754
solve,2.5117323327330614,0.06410607174773625
development,2.4853842991668564,0.058508562709017775
structure,2.482912277885771,0.05798339404965608
teach,2.463104016963476,0.05377522727033118
practice,2.4599688703990044,0.05310918093377098
plan,2.456907794813276,0.05245887060923532
planning,2.439629683621765,0.04878822159007984
address,2.423516736248483,0.045365105844621445
presentation,2.407226047606192,0.04190422984820047
mathematic,2.3963738664948844,0.03959873780046491
environment,2.3711615260857237,0.03424250113965627
critical,2.3675216267074086,0.03346922257148727
teaching,2.349342755969611,0.02960721165470165
strategy,2.337056527237005,0.026997063303033586
hand,2.3240552539247177,0.024235007277200904
allow,2.2828387414803863,0.015478763651964433
knowledge,2.271959550892138,0.013167533574826196
emphasis,2.2628397353623924,0.011230074001954193
improve,2.2597916775924918,0.010582529247819716
programming,2.23913748017849,0.00619464745687498
case,2.2241295546983277,0.0030062881314423806
current,2.2099786564953905,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log_idf_prob.csv (diff)
@@ -55,7 +55,7 @@ planning,2.439629683621765,0.04878822159007984
 address,2.423516736248483,0.045365105844621445
 presentation,2.407226047606192,0.04190422984820047
 mathematic,2.3963738664948844,0.03959873780046491
-environment,2.371161526085724,0.03424250113965638
+environment,2.3711615260857237,0.03424250113965627
 critical,2.3675216267074086,0.03346922257148727
 teaching,2.349342755969611,0.02960721165470165
 strategy,2.337056527237005,0.026997063303033586
@@ -63,7 +63,7 @@ hand,2.3240552539247177,0.024235007277200904
 allow,2.2828387414803863,0.015478763651964433
 knowledge,2.271959550892138,0.013167533574826196
 emphasis,2.2628397353623924,0.011230074001954193
-improve,2.259791677592492,0.010582529247819827
+improve,2.2597916775924918,0.010582529247819716
 programming,2.23913748017849,0.00619464745687498
-case,2.224129554698328,0.0030062881314424916
+case,2.2241295546983277,0.0030062881314423806
 current,2.2099786564953905,0.0
