Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log.csv (before)
Keyword,Score,NScore
learn,15.12320891840704,1.0
technique,12.61921587754105,0.8035307608858205
cover,11.924982026860205,0.749059524670483
include,11.76446304901393,0.7364648245550479
focus,10.574078828065815,0.643064452299094
develop,9.148532431287144,0.5312126973915791
apply,9.10856279793266,0.5280765850603274
concept,8.97849083825601,0.5178708302795858
explore,8.538656599605712,0.48336039163471534
project,7.809640817640465,0.4261600825094928
topic,7.506415781098606,0.40236832620766816
study,7.430936869871382,0.3964460716263013
skill,7.050147152179911,0.3665684062828415
application,6.922519546351423,0.3565544413085556
analysis,6.509284814291171,0.32413106310485607
practical,6.277681509007976,0.3059589178861212
art,6.15293012601438,0.29617062818435874
advanced,6.049609599354497,0.28806385435294146
management,5.962176656760969,0.28120365808860864
design,5.91015795321562,0.2771221471025692
fundamental,5.8307597980218215,0.27089237933428495
principle,5.44873665898333,0.24091793682347618
provide,5.437760005246831,0.24005668250989237
introduce,5.372039089685494,0.23490006343647923
theory,5.351921414235493,0.2333215828561016
problem,4.937445171684613,0.20080079279164004
business,4.902432242379577,0.19805359522860694
work,4.253422352314834,0.14713073833660112
basic,4.158861733857056,0.1397112877010112
tool,4.029653896916535,0.1295733340417975
create,3.770815812363866,0.10926428337916178
real,3.6909305604114,0.10299629684269862
field,3.5707232938414526,0.09356454930444463
use,3.45327201206288,0.08434904287634343
space,3.330796530849287,0.07473932583182008
different,3.2971491173305365,0.07209926987946697
system,3.2704301440524586,0.07000283579830813
process,3.2649794475597336,0.06957516121012408
artistic,3.1904664867728485,0.06372869739372267
address,3.053739046361497,0.05300073779270187
creation,2.9525221444124137,0.04505901935064363
learning,2.9316512737496776,0.04342144128559436
practice,2.882260025860816,0.039546086708623
area,2.8703157335777925,0.03860890917725435
development,2.858504753933718,0.037682191672056414
teach,2.829941230975172,0.03544102984352948
environment,2.8129073854073825,0.03410451387752078
structure,2.812406261669147,0.034065194519221326
plan,2.768937188986041,0.03065450786967086
complex,2.766789132630965,0.030485966268009645
educational,2.7652261015520376,0.0303633271385165
emphasis,2.760956564574909,0.030028329130304704
improve,2.7259619190793365,0.027282566158372573
mathematic,2.7234240914445795,0.02708344217668962
planning,2.708474354592778,0.025910450328751083
production,2.701833255005639,0.02538937388745416
solve,2.700891217586754,0.025315459394927686
presentation,2.686743975353071,0.024205433180056746
teaching,2.647653028626192,0.021138264687836528
strategy,2.642467989073132,0.02073143417387699
critical,2.6404991511583065,0.02057695447654878
decision,2.618762943669807,0.018871480029616416
allow,2.5775395635912863,0.01563699575367747
hand,2.575007657022043,0.015438336352852855
case,2.5625682844607223,0.014462313647400277
knowledge,2.555270084792973,0.013889679573652919
current,2.4191014838489533,0.0032055678440685853
laboratory,2.378246642603771,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log.csv (after)
Keyword,Score,NScore
learn,15.12320891840704,1.0
technique,12.61921587754105,0.8035307608858205
cover,11.924982026860205,0.749059524670483
include,11.76446304901393,0.7364648245550479
focus,10.574078828065815,0.643064452299094
develop,9.148532431287144,0.5312126973915791
apply,9.10856279793266,0.5280765850603274
concept,8.97849083825601,0.5178708302795858
explore,8.538656599605712,0.48336039163471534
project,7.809640817640465,0.4261600825094928
topic,7.506415781098606,0.40236832620766816
study,7.430936869871382,0.3964460716263013
skill,7.050147152179911,0.3665684062828415
application,6.922519546351423,0.3565544413085556
analysis,6.509284814291171,0.32413106310485607
practical,6.277681509007976,0.3059589178861212
art,6.15293012601438,0.29617062818435874
advanced,6.049609599354497,0.28806385435294146
management,5.962176656760969,0.28120365808860864
design,5.91015795321562,0.2771221471025692
fundamental,5.8307597980218215,0.27089237933428495
principle,5.44873665898333,0.24091793682347618
provide,5.437760005246831,0.24005668250989237
introduce,5.372039089685494,0.23490006343647923
theory,5.351921414235493,0.2333215828561016
problem,4.937445171684613,0.20080079279164004
business,4.902432242379577,0.19805359522860694
work,4.253422352314834,0.14713073833660112
basic,4.158861733857056,0.1397112877010112
tool,4.029653896916535,0.1295733340417975
create,3.770815812363866,0.10926428337916178
real,3.6909305604114,0.10299629684269862
field,3.5707232938414526,0.09356454930444463
use,3.45327201206288,0.08434904287634343
space,3.330796530849287,0.07473932583182008
different,3.2971491173305365,0.07209926987946697
system,3.2704301440524586,0.07000283579830813
process,3.2649794475597336,0.06957516121012408
artistic,3.1904664867728485,0.06372869739372267
address,3.053739046361497,0.05300073779270187
creation,2.9525221444124137,0.04505901935064363
learning,2.9316512737496776,0.04342144128559436
practice,2.8822600258608158,0.039546086708622946
area,2.8703157335777925,0.03860890917725435
development,2.858504753933718,0.037682191672056414
teach,2.8299412309751717,0.035441029843529454
environment,2.8129073854073825,0.03410451387752078
structure,2.812406261669147,0.034065194519221326
plan,2.768937188986041,0.03065450786967086
complex,2.766789132630965,0.030485966268009645
educational,2.7652261015520376,0.0303633271385165
emphasis,2.760956564574909,0.030028329130304704
improve,2.7259619190793365,0.027282566158372573
mathematic,2.7234240914445795,0.02708344217668962
planning,2.708474354592778,0.025910450328751083
production,2.701833255005639,0.02538937388745416
solve,2.700891217586754,0.025315459394927686
presentation,2.686743975353071,0.024205433180056746
teaching,2.647653028626192,0.021138264687836528
strategy,2.6424679890731317,0.02073143417387696
critical,2.6404991511583065,0.02057695447654878
decision,2.618762943669807,0.018871480029616416
allow,2.5775395635912863,0.01563699575367747
hand,2.575007657022043,0.015438336352852855
case,2.5625682844607223,0.014462313647400277
knowledge,2.555270084792973,0.013889679573652919
current,2.4191014838489533,0.0032055678440685853
laboratory,2.378246642603771,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_log.csv (diff)
@@ -41,10 +41,10 @@ artistic,3.1904664867728485,0.06372869739372267
 address,3.053739046361497,0.05300073779270187
 creation,2.9525221444124137,0.04505901935064363
 learning,2.9316512737496776,0.04342144128559436
-practice,2.882260025860816,0.039546086708623
+practice,2.8822600258608158,0.039546086708622946
 area,2.8703157335777925,0.03860890917725435
 development,2.858504753933718,0.037682191672056414
-teach,2.829941230975172,0.03544102984352948
+teach,2.8299412309751717,0.035441029843529454
 environment,2.8129073854073825,0.03410451387752078
 structure,2.812406261669147,0.034065194519221326
 plan,2.768937188986041,0.03065450786967086
@@ -58,7 +58,7 @@ production,2.701833255005639,0.02538937388745416
 solve,2.700891217586754,0.025315459394927686
 presentation,2.686743975353071,0.024205433180056746
 teaching,2.647653028626192,0.021138264687836528
-strategy,2.642467989073132,0.02073143417387699
+strategy,2.6424679890731317,0.02073143417387696
 critical,2.6404991511583065,0.02057695447654878
 decision,2.618762943669807,0.018871480029616416
 allow,2.5775395635912863,0.01563699575367747
