Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_boolean_idf_prob.csv (before)
Keyword,Score,NScore
learn,7.155484685215219,1.0000000000000002
technique,6.889876058011209,0.9452750226699336
cover,6.74407944331971,0.9152356503883079
focus,6.444595845898987,0.8535312048207793
include,6.218672418671501,0.8069828130629362
develop,5.669680215275776,0.6938705764557331
apply,5.655614091153108,0.6909724464821774
concept,5.592090589164292,0.6778843090867219
explore,5.379242976419738,0.6340300077230172
topic,5.004951756418101,0.5569124880661733
project,4.976017773862711,0.5509510418734034
skill,4.929780802840591,0.5414245546593681
application,4.870999596364038,0.529313501544393
study,4.707000616174172,0.49552378406601066
practical,4.513403593743991,0.45563580009807086
fundamental,4.426073823761024,0.4376427110449543
art,4.402540597555175,0.4327940158644727
advanced,4.3390568099467055,0.41971406106680026
analysis,4.198287373794635,0.3907104692660291
principle,4.19157969903866,0.3893284458249145
introduce,4.18098607358556,0.387145776086861
provide,4.101140839855456,0.3706947720220058
management,4.037301834904374,0.3575416296128227
problem,4.017422270247062,0.35344572076884
theory,3.833721278649491,0.3155966768333573
design,3.795348710390667,0.30769054083858155
business,3.623254208084676,0.27223285320070695
tool,3.492818614333789,0.24535840643972723
work,3.483561537097504,0.24345111394237456
basic,3.431518616274473,0.23272839121980532
artistic,3.354068525158342,0.21677087310317295
create,3.180035686927566,0.18091381820581393
real,3.15287787904871,0.17531832819425192
use,3.0919396716479564,0.1627628549265117
field,3.043660246214873,0.15281554828159322
creation,2.8935738902553942,0.12189233425087515
different,2.8537730847283704,0.11369192975681558
space,2.803110500290079,0.10325360622021379
process,2.7680669535648423,0.09603336898510811
planning,2.641285583393159,0.06991182435925863
area,2.638005354592217,0.06923597866607228
teach,2.632460260014202,0.06809348876177462
practice,2.6200141408645474,0.06552913836592317
solve,2.610733787385085,0.06361705012118218
complex,2.598394012200933,0.06107461042590773
address,2.5929048323755213,0.05994364098162236
production,2.5903211264614487,0.05941130417816992
environment,2.5681914372116394,0.054851788339902174
structure,2.565876462474741,0.054374819871934654
learning,2.56157584741572,0.0534887377288667
mathematic,2.5389791964295045,0.0488330108950909
decision,2.535425277989792,0.04810077524411266
hand,2.515402170770902,0.04397529144425988
system,2.504180009253501,0.041663120559229105
development,2.495553627893808,0.039885774208249736
improve,2.4659618016034544,0.033788788429052696
presentation,2.45922334496131,0.03240042280681049
emphasis,2.4476175013320107,0.03000919953896891
plan,2.441566826356859,0.028762541799224384
case,2.429751389178428,0.02632813468473788
allow,2.426762885087068,0.025712394825787965
critical,2.404826306066915,0.021192666674582028
knowledge,2.363217363196368,0.01261972053465965
contemporary,2.329208691731272,0.005612705007548957
strategy,2.317374581071654,0.0031744504810057306
laboratory,2.31720669450236,0.0031398597796593597
teaching,2.305444790353277,0.0007164824041097639
engineering,2.301967330570633,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_boolean_idf_prob.csv (after)
Keyword,Score,NScore
learn,7.155484685215219,1.0000000000000002
technique,6.889876058011209,0.9452750226699336
cover,6.74407944331971,0.9152356503883079
focus,6.444595845898987,0.8535312048207793
include,6.218672418671501,0.8069828130629362
develop,5.669680215275776,0.6938705764557331
apply,5.655614091153108,0.6909724464821774
concept,5.592090589164292,0.6778843090867219
explore,5.379242976419738,0.6340300077230172
topic,5.004951756418101,0.5569124880661733
project,4.976017773862711,0.5509510418734034
skill,4.929780802840591,0.5414245546593681
application,4.870999596364038,0.529313501544393
study,4.707000616174172,0.49552378406601066
practical,4.513403593743991,0.45563580009807086
fundamental,4.426073823761024,0.4376427110449543
art,4.402540597555175,0.4327940158644727
advanced,4.3390568099467055,0.41971406106680026
analysis,4.198287373794635,0.3907104692660291
principle,4.19157969903866,0.3893284458249145
introduce,4.18098607358556,0.387145776086861
provide,4.101140839855456,0.3706947720220058
management,4.037301834904374,0.3575416296128227
problem,4.017422270247062,0.35344572076884
theory,3.833721278649491,0.3155966768333573
design,3.795348710390667,0.30769054083858155
business,3.623254208084676,0.27223285320070695
tool,3.492818614333789,0.24535840643972723
work,3.4835615370975037,0.24345111394237445
basic,3.431518616274473,0.23272839121980532
artistic,3.354068525158342,0.21677087310317295
create,3.180035686927566,0.18091381820581393
real,3.15287787904871,0.17531832819425192
use,3.0919396716479564,0.1627628549265117
field,3.043660246214873,0.15281554828159322
creation,2.8935738902553942,0.12189233425087515
different,2.8537730847283704,0.11369192975681558
space,2.803110500290079,0.10325360622021379
process,2.7680669535648423,0.09603336898510811
planning,2.641285583393159,0.06991182435925863
area,2.638005354592217,0.06923597866607228
teach,2.632460260014202,0.06809348876177462
practice,2.6200141408645474,0.06552913836592317
solve,2.610733787385085,0.06361705012118218
complex,2.598394012200933,0.06107461042590773
address,2.5929048323755213,0.05994364098162236
production,2.5903211264614487,0.05941130417816992
environment,2.5681914372116394,0.054851788339902174
structure,2.565876462474741,0.054374819871934654
learning,2.5615758474157198,0.0534887377288667
mathematic,2.5389791964295045,0.0488330108950909
decision,2.535425277989792,0.04810077524411266
hand,2.515402170770902,0.04397529144425988
system,2.504180009253501,0.041663120559229105
development,2.495553627893808,0.039885774208249736
improve,2.4659618016034544,0.033788788429052696
presentation,2.45922334496131,0.03240042280681049
emphasis,2.4476175013320107,0.03000919953896891
plan,2.441566826356859,0.028762541799224384
case,2.429751389178428,0.02632813468473788
allow,2.4267628850870677,0.025712394825787854
critical,2.404826306066915,0.021192666674582028
knowledge,2.3632173631963678,0.012619720534659595
contemporary,2.3292086917312718,0.005612705007548846
strategy,2.317374581071654,0.0031744504810057306
laboratory,2.3172066945023597,0.003139859779659304
teaching,2.305444790353277,0.0007164824041097639
engineering,2.301967330570633,0.0

Sistema_de_Recomendacion/keywords/english/keywords_tf_idf/top_keywords_tf_boolean_idf_prob.csv (diff)
@@ -27,7 +27,7 @@ theory,3.833721278649491,0.3155966768333573
 design,3.795348710390667,0.30769054083858155
 business,3.623254208084676,0.27223285320070695
 tool,3.492818614333789,0.24535840643972723
-work,3.483561537097504,0.24345111394237456
+work,3.4835615370975037,0.24345111394237445
 basic,3.431518616274473,0.23272839121980532
 artistic,3.354068525158342,0.21677087310317295
 create,3.180035686927566,0.18091381820581393
@@ -48,7 +48,7 @@ address,2.5929048323755213,0.05994364098162236
 production,2.5903211264614487,0.05941130417816992
 environment,2.5681914372116394,0.054851788339902174
 structure,2.565876462474741,0.054374819871934654
-learning,2.56157584741572,0.0534887377288667
+learning,2.5615758474157198,0.0534887377288667
 mathematic,2.5389791964295045,0.0488330108950909
 decision,2.535425277989792,0.04810077524411266
 hand,2.515402170770902,0.04397529144425988
@@ -59,11 +59,11 @@ presentation,2.45922334496131,0.03240042280681049
 emphasis,2.4476175013320107,0.03000919953896891
 plan,2.441566826356859,0.028762541799224384
 case,2.429751389178428,0.02632813468473788
-allow,2.426762885087068,0.025712394825787965
+allow,2.4267628850870677,0.025712394825787854
 critical,2.404826306066915,0.021192666674582028
-knowledge,2.363217363196368,0.01261972053465965
-contemporary,2.329208691731272,0.005612705007548957
+knowledge,2.3632173631963678,0.012619720534659595
+contemporary,2.3292086917312718,0.005612705007548846
 strategy,2.317374581071654,0.0031744504810057306
-laboratory,2.31720669450236,0.0031398597796593597
+laboratory,2.3172066945023597,0.003139859779659304
 teaching,2.305444790353277,0.0007164824041097639
 engineering,2.301967330570633,0.0
